[gd_scene load_steps=4 format=3 uid="uid://cvjxggeca343e"]

[ext_resource type="Texture2D" uid="uid://x1v02y0ddkeo" path="res://assets/Background/Gray.png" id="1_2018v"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_wqtui"]

[sub_resource type="GDScript" id="GDScript_qsc7a"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="main_menu" type="Node2D"]
script = ExtResource("1_wqtui")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 637.0
offset_bottom = 358.0
texture = ExtResource("1_2018v")
stretch_mode = 1

[node name="play_game" type="Button" parent="."]
offset_left = 181.0
offset_top = 130.0
offset_right = 246.0
offset_bottom = 154.0
script = SubResource("GDScript_qsc7a")

[connection signal="pressed" from="play_game" to="." method="_on_play_game_pressed"]
