[gd_scene load_steps=2 format=3 uid="uid://clrvdmfbg0bne"]

[ext_resource type="Script" path="res://scripts/button_group.gd" id="1_jed0n"]

[node name="button_group" type="CanvasLayer"]
script = ExtResource("1_jed0n")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 292.0
offset_right = 720.0
offset_bottom = 338.0
color = Color(0.190762, 0.190762, 0.190762, 1)
metadata/_edit_group_ = true

[node name="Container" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 620.0
offset_bottom = 39.0
columns = 6

[node name="Play" type="Button" parent="ColorRect/Container"]
layout_mode = 2
text = "Play"

[node name="Background" type="Button" parent="ColorRect/Container"]
layout_mode = 2
text = "Background"

[node name="Player Area" type="Button" parent="ColorRect/Container"]
layout_mode = 2
text = "Player Area"

[node name="Foreground" type="Button" parent="ColorRect/Container"]
layout_mode = 2
text = "Foreground"

[node name="Player Select" type="OptionButton" parent="ColorRect/Container"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "Character"
popup/item_0/disabled = true
popup/item_1/text = "Dwarf"
popup/item_1/id = 1

[node name="Clear" type="Button" parent="ColorRect/Container"]
layout_mode = 2
text = "Clear"
