[gd_scene load_steps=12 format=3 uid="uid://bwxhujo4l2u51"]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_0flke"]
[ext_resource type="Texture2D" uid="uid://dsy72tq0hynln" path="res://assets/interactive/Treasure Chest.png" id="1_qhm1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rutje"]
atlas = ExtResource("1_qhm1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gsp"]
atlas = ExtResource("1_qhm1y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4f2"]
atlas = ExtResource("1_qhm1y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0pm3"]
atlas = ExtResource("1_qhm1y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fqt"]
atlas = ExtResource("1_qhm1y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xasew"]
atlas = ExtResource("1_qhm1y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kti7m"]
atlas = ExtResource("1_qhm1y")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3u3c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rutje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0pm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xasew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kti7m")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vyhr"]
size = Vector2(18, 13)

[node name="chest" type="Node2D"]
script = ExtResource("1_0flke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3u3c3")
animation = &"open"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5vyhr")

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
