[gd_scene load_steps=3 format=3 uid="uid://b365ptyl2j4um"]

[ext_resource type="Script" path="res://scripts/load_screen.gd" id="1_h7er3"]
[ext_resource type="Texture2D" uid="uid://d37cb774sgfu4" path="res://assets/backgrounds/game_background_4.png" id="1_oilvo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h7er3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 718.0
offset_bottom = 342.0
texture = ExtResource("1_oilvo")
expand_mode = 1

[node name="build_btn" type="Button" parent="."]
offset_left = 295.0
offset_top = 98.0
offset_right = 427.0
offset_bottom = 147.0
text = "Start Building"

[node name="load_btn" type="Button" parent="."]
offset_left = 297.0
offset_top = 162.0
offset_right = 429.0
offset_bottom = 211.0
text = "Load Level"

[node name="quit_btn" type="Button" parent="."]
offset_left = 298.0
offset_top = 227.0
offset_right = 430.0
offset_bottom = 276.0
text = "Quit"

[connection signal="pressed" from="build_btn" to="." method="_on_build_btn_pressed"]
