[gd_scene load_steps=3 format=3 uid="uid://b365ptyl2j4um"]

[ext_resource type="Script" path="res://scripts/load_screen.gd" id="1_h7er3"]
[ext_resource type="Texture2D" uid="uid://d37cb774sgfu4" path="res://assets/backgrounds/game_background_4.png" id="1_oilvo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h7er3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1253.0
offset_bottom = 648.0
texture = ExtResource("1_oilvo")
expand_mode = 1

[node name="build_btn" type="Button" parent="."]
offset_left = 509.0
offset_top = 204.0
offset_right = 641.0
offset_bottom = 253.0
text = "Start Building"

[node name="load_btn" type="Button" parent="."]
offset_left = 509.0
offset_top = 269.0
offset_right = 641.0
offset_bottom = 318.0
text = "Load Level"

[node name="quit_btn" type="Button" parent="."]
offset_left = 508.0
offset_top = 333.0
offset_right = 640.0
offset_bottom = 382.0
text = "Quit"

[connection signal="pressed" from="build_btn" to="." method="_on_build_btn_pressed"]
