[gd_scene load_steps=5 format=3 uid="uid://b365ptyl2j4um"]

[ext_resource type="Script" path="res://scripts/load_screen.gd" id="1_h7er3"]
[ext_resource type="Texture2D" uid="uid://d37cb774sgfu4" path="res://assets/backgrounds/game_background_4.png" id="1_oilvo"]
[ext_resource type="FontFile" uid="uid://dfnj0s4uiru6a" path="res://assets/ui_ux/Bungee-Regular.ttf" id="3_mrbl0"]

[sub_resource type="Theme" id="Theme_pi1fa"]
default_font = ExtResource("3_mrbl0")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h7er3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("1_oilvo")
expand_mode = 1

[node name="BoxContainer" type="BoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -97.0
offset_right = 85.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pi1fa")
theme_override_constants/separation = 10
alignment = 1
vertical = true
metadata/_edit_group_ = true

[node name="build_btn" type="Button" parent="TextureRect/BoxContainer"]
layout_mode = 2
text = "Start Building"

[node name="load_btn" type="Button" parent="TextureRect/BoxContainer"]
layout_mode = 2
text = "Load Level"

[node name="quit_btn" type="Button" parent="TextureRect/BoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="TextureRect/BoxContainer/build_btn" to="." method="_on_build_btn_pressed"]
[connection signal="pressed" from="TextureRect/BoxContainer/load_btn" to="." method="_on_load_btn_pressed"]
