[gd_scene load_steps=5 format=3 uid="uid://tq2alciy160l"]

[ext_resource type="Script" path="res://scripts/editor_object.gd" id="1_wpuem"]
[ext_resource type="AudioStream" uid="uid://g3ph88u4m1y6" path="res://assets/audio/Viking Folk Music Pack/Loops/wav/4. Frostbound Horizons.wav" id="6_fpjb5"]
[ext_resource type="PackedScene" uid="uid://cb3lrjvf7tumy" path="res://scenes/level.tscn" id="14_q5vp2"]
[ext_resource type="PackedScene" uid="uid://clrvdmfbg0bne" path="res://scenes/button_group.tscn" id="18_l3ise"]

[node name="main" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fpjb5")
autoplay = true

[node name="level" parent="." instance=ExtResource("14_q5vp2")]

[node name="editor_object" type="Node2D" parent="."]
script = ExtResource("1_wpuem")

[node name="Sprite2D" type="Sprite2D" parent="editor_object"]

[node name="cam_container" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="cam_container"]
position = Vector2(359, 169)

[node name="button_group" parent="." instance=ExtResource("18_l3ise")]
